<!DOCTYPE html>
<html>
<script src="popup.js"></script>
<head>
    <style>
        body {
            width: 220px;
            text-align: center;
            margin: 0 auto 15px auto;
        }

        header {
            font-weight: bold;
            font-family: 'Roboto', arial, sans-serif;
            padding-top: 13px;
            padding-bottom: 12px;
            border-bottom: 1px solid #dedede;
            margin-bottom: 14px;
            background: #f6f6f6;
        }

        #main {
            text-align: center;
        }

        #status {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            margin-bottom: -3px;
        }

        .activated {
            background-color: #56b947;
        }

        .deactivated {
            background-color: #dddddd;
        }

        button {
            margin-left: 10px;
            background: white;
            zoom: 1.05;
            outline: none;
        }
    </style>
</head>
<body>
<header>
    Wegmans Shopping Assistant
</header>
<div id="main">
    <div id="status" class="activated"></div>
    <button id="btn">Deactivate</button>
</div>
</body>
</html>
