<!DOCTYPE html>
<html>
<script src="options.js"></script>
<head>
    <style>
        body {
            padding: 0 0 80px 0;
            margin: 0;
            font-family: 'Roboto', arial, sans-serif;
            background-color: #eef3f7;
        }

        header {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Roboto', arial, sans-serif;
            font-style: italic;
            color: #ce3f24;
            padding: 20px 0 28px 0;
            background-color: white;
            border-bottom: 1px solid #dddddd;
        }

        header img {
            height: 35px;
            margin-bottom: -10px;
        }

        #main {
            width: 460px;
            margin: 20px auto;
        }

        #status {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            margin-bottom: -3px;
        }

        .activated {
            background-color: #56b947;
        }

        .deactivated {
            background-color: #dddddd;
        }

        input {
            outline: none;
        }

        label {
            font-size: .8rem;
            font-weight: bold;
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-right: 10px;
        }

        .btn {
            margin-left: 5px;
            background: white;
            zoom: 1.05;
            outline: none;
            min-width: 65px;
        }

        .row {
            padding: 5px 0;
        }

        #summary {
            margin-top: 40px;
            padding-top: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0 6px 6px rgba(0,0,0,.03);
            border-radius: 4px;
        }

        #summary strong {
            font-size: .9rem;
            text-decoration: underline;
        }

        #recommend {
            padding: 55px 0 10px 0;
            font-size: .95rem;
            text-align: left;
        }

        .recommendItem {
            display: inline-block;
            width: 100%;
            margin: 10px 0;
            padding: 10px 0;
            font-size: .9rem;
            height: 80px;
            background-color: white;
            box-shadow: 0 6px 6px rgba(0,0,0,.03);
            border: 1px solid #dedede;
            border-radius: 4px;
            color: black;
        }

        .recommendItem:hover {
            box-shadow: 0 6px 6px rgba(0,0,0,.07);
        }

        .recommendItem div {
            display: inline-block;
            margin-left: 15px;
        }

        img.prodImg {
            display: inline-block;
            float: left;
            margin-left: 10px;
            width: 80px;
            height: 80px;
            background: #ddd;
        }

        .prodTitle {
            font-weight: bold;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<header>
    Shopping Assistant for <img
        src="https://www.wegmans.com/wp-content/themes/wegmans/assets/images/WegmansLogo.min.svg">
</header>
<div id="main">
    <div id="status-panel" class="row">
        <label for="activateBtn">Tracking Status</label>
        <div id="status" class="deactivated"></div>
        <button id="activateBtn" class="btn">
            Activate
        </button>
    </div>
    <div id="settings">
        <div class="row">
            <label for="membershipId">Your <i style="color: #ce3f24;">Shoppers Club</i> ID</label>
            <input type="text" id="membershipId"/>
            <input id="uBtn" type="submit" class="btn" value="Sign In">
        </div>
        <div class="row">
            <label for="cTarget">Weekly Calories Credit</label>
            <input type="number" id="cTarget"/>
            <input id="cBtn" type="submit" class="btn" value="Update">
        </div>
        <div id="summary" class="row">
            <strong>Weekly Nutrition Report</strong>
            <ul>
                <li>TODO</li>
                <li>TODO</li>
                <li>TODO</li>
                <li>TODO</li>
            </ul>
        </div>
        <div id="recommend" class="row">
            <strong>Recommendations</strong>
        </div>
        <a href="https://www.google.com" class="recommendItem row">
            <img src="https://dpsassetsstorageprod.blob.core.windows.net/images-500/071319000142.jpg?sv=2018-03-28&si=images-500-AssetSubcriber&sr=c&sig=zv%2BjKOyBk2%2Blc%2BpOhEUoGN5N12le72HSPRxbMsISrcs%3D" alt="" class="prodImg">
            <div>
                <span class="prodTitle">Product1</span>
                <p>C: 100; <br/>D: 200; <br/>E: 300;</p>
            </div>
        </a>
        <a class="recommendItem row">
            <img src="" alt="" class="prodImg">
            <div>
                <span class="prodTitle">Product2</span>
                <p>C: 100; <br/>D: 200; <br/>E: 300;</p>
            </div>
        </a>
        <a class="recommendItem row">
            <img src="" alt="" class="prodImg">
            <div>
                <span class="prodTitle">Product3</span>
                <p>C: 100; <br/>D: 200; <br/>E: 300;</p>
            </div>
        </a>
        <a class="recommendItem row">
            <img src="" alt="" class="prodImg">
            <div>
                <span class="prodTitle">Product4</span>
                <p>C: 100; <br/>D: 200; <br/>E: 300;</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>
